upstream django {
    server uridec_api:8009;
}


server {
    listen 81;

    client_max_body_size 1000M;  # Ajusta el límite de tamaño de carga EN MEGABYTES
    client_body_buffer_size 1000M;

    location / {
        proxy_pass http://django;
        proxy_read_timeout 14400;  # Establecer un tiempo de espera de 240 minutos (14400 segundos)
        proxy_connect_timeout 14400;
    }

    location /static/ {
        alias /static/;
    }

    location /files/ {
        alias /app/archexpedientes/;
    }
}
